Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 83, 3)]      0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 83)]         0           []                               
                                                                                                  
 lstm (LSTM)                    (None, 83, 16)       1280        ['input_1[0][0]',                
                                                                  'input_2[0][0]']                
                                                                                                  
 lstm_1 (LSTM)                  (None, 83, 8)        800         ['lstm[0][0]']                   
                                                                                                  
 lstm_2 (LSTM)                  (None, 8)            544         ['lstm_1[0][0]']                 
                                                                                                  
 dense (Dense)                  (None, 8)            72          ['lstm_2[0][0]']                 
                                                                                                  
 dense_1 (Dense)                (None, 8)            72          ['dense[0][0]']                  
                                                                                                  
 dense_2 (Dense)                (None, 9)            81          ['dense_1[0][0]']                
                                                                                                  
==================================================================================================
Total params: 2,849
Trainable params: 2,849
Non-trainable params: 0
__________________________________________________________________________________________________